<!DOCTYPE html>
<html ng-app="ssemBackoffice">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SSEM BACKOFFICE</title>

    <link rel="stylesheet" href="styles/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/css/global.css"/>
    <link rel="stylesheet" href="styles/css/ssem-animations.css"/>
    <link rel="stylesheet" href="styles/css/animate.min.css"/>
    <link rel="stylesheet" href="styles/css/isteven-multi-select.css"/>
    <link rel="stylesheet" href="styles/css/ui-grid/ui-grid.min.css"/>
    <link rel="stylesheet" href="styles/css/textAngular.css"/>

    <script src="app/vendor/chart/Chart.min.js"></script>
    <script src="app/vendor/lodash/lodash.min.js"></script>
    <script src="app/vendor/angular/angular.js"></script>
    <script src="app/vendor/chart/angular-chart.min.js"></script>
    <script src="app/vendor/angular/angular-locale_es-ar.js"></script>
    <script src="app/vendor/angular/angular-simple-logger.min.js"></script>
    <script src="app/vendor/angular/ui/angular-google-maps.min.js"></script>
    <script src="app/vendor/angular/angular-cookies.min.js"></script>
    <script src="app/vendor/angular/angular-animate.js"></script>
    <script src="app/vendor/angular/ui/ui-bootstrap-tpls.min.js"></script>
    <script src="app/vendor/angular/angular-ui-router.min.js"></script>
    <script src="app/vendor/angular/angular-messages.js"></script>
    <script src="app/vendor/multi_select/isteven-multi-select.js"></script>
    <script src="app/vendor/angular/ui/ui-grid.min.js"></script>
    <script src="app/vendor/angular/ui/datetime-picker.min.js"></script>
    <script src="app/vendor/angular/draganddrop.js"></script>
    <!--TextAngular-->
    <script src="app/vendor/textAngular/textAngular-rangy.min.js"></script>
    <script src="app/vendor/textAngular/textAngular-sanitize.min.js"></script>
    <script src="app/vendor/textAngular/textAngular.min.js"></script>

    <!-- QR -->
    <script type="text/javascript" src="app/vendor/qrcode/lib/qrcode.min.js"></script>
    <script type="text/javascript" src="app/vendor/angular-qr/angular-qr.min.js"></script>

    <script src="app/app.js"></script>

    <!-- Filters -->
    <script src="app/filters/filters.js"></script>

    <!--Services -->
    <script src="app/services/novedad_service.js"></script>
    <script src="app/services/modal_service.js"></script>
    <script src="app/services/login_service.js"></script>
    <script src="app/services/evento_service.js"></script>
    <script src="app/services/organizador_service.js"></script>
    <script src="app/services/common_service.js"></script>
    <script src="app/services/equipo_service.js"></script>
    <script src="app/services/delegacion_service.js"></script>
    <script src="app/services/security/auth_service.js"></script>
    <script src="app/services/security/navigation_cache.js"></script>
    <script src="app/services/utils/common_utils.js"></script>
    <script src="app/services/utils/table_utils.js"></script>
    <script src="app/services/utils/evento_utils.js"></script>
    <script src="app/services/encuentro_service.js"></script>
    <script src="app/services/validators/encuentro_validator.js"></script>
    <script src="app/services/entrada_service.js"></script>
    <script src="app/services/reportes/reporte_service.js"></script>

    <!-- Controllers -->
    <script src="app/controllers/common/AppController.js"></script>
    <script src="app/controllers/common/HeaderController.js"></script>
    <script src="app/controllers/common/LoginController.js"></script>
    <script src="app/controllers/common/MainController.js"></script>


    <script src="app/controllers/encuentro/EncuentroController.js"></script>
    <script src="app/controllers/encuentro/ResultadoModalController.js"></script>
    <script src="app/controllers/encuentro/ABMEntradaController.js"></script>
    <script src="app/controllers/evento/AbmDelegacionController.js"></script>
    <script src="app/controllers/evento/EventoController.js"></script>
    <script src="app/controllers/evento/NovedadesController.js"></script>

    <script src="app/controllers/organizador/RegisterOrganizadorController.js"></script>
    <script src="app/controllers/organizador/EquipoOrgController.js"></script>
    <script src="app/controllers/organizador/DeportistaOrgController.js"></script>

    <script src="app/controllers/reportes/ReporteVentasController.js"></script>


    <script src="app/controllers/delegacion/HomeDelegacionController.js"></script>
    <script src="app/controllers/delegacion/AbmEquipoController.js"></script>
    <script src="app/controllers/delegacion/AbmDeportistaController.js"></script>
    <script src="app/controllers/delegacion/PerfilController.js"></script>
    <!-- Directives -->
    <script src="app/directives/file_model/file_model.js"></script>
    <script src="app/directives/common_directives.js"></script>
    <style media="screen">
        .logo-ssem{
            width: 60pt;
            height: 60pt;
            margin-top: 20pt;
            margin-bottom: 20pt;
        }
        .nav-side-menu .brand {
            background-color: transparent;
        }
        .nav-side-menu {
            z-index: 2000;
        }
    </style>
</head>
<body>
    <header ng-controller="HeaderController">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right list-inline">
                        <li ng-if="!isLoggedIn" ng-cloak>
                            <a ui-sref="registrar" ><i class="fa fa-user-plus"></i>&nbsp;Registrarse</a>
                            <register-form-organizador/>
                        </li>
                        <li ng-if="!isLoggedIn" ng-cloak style="margin-right:1em;">
                            <a href="" ng-click="openModalLogin()"><i class="fa fa-sign-in"></i>&nbsp;Login</a>
                            <login-form/>
                        </li>
                        <li ng-if="isLoggedIn" ng-cloak>
                            <a href="">
                                <img ng-if="user.imagen == null" class="img-circle" ng-src="styles/images/user.jpg" width="25" height="25"/>
                                <img ng-if="user.imagen != null" class="img-circle" ng-src="{{user.imagen}}" width="25" height="25"/>
                                &nbsp;{{user.nick}}
                            </a>
                        </li>
                        <li ng-if="isLoggedIn" ng-cloak style="margin-right:1em;">
                            <a href="" ng-click="logout()"><i class="fa fa-sign-out"></i>&nbsp; Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="main-content" ui-view ng-controller="AppController">

    </div>
</body>
<script src='//maps.googleapis.com/maps/api/js?key=AIzaSyBLb75zUgktPm5YahPuKFFVvOj4jRGnlA8&sensor=false&libraries=places,drawing,geometry'></script>

</html>
